spring.application.name=envios-bios

spring.web.locale=es_UY
spring.web.locale-resolver=fixed

spring.mvc.format.date=yyyy-MM-dd

server.tomcat.max-swallow-size=-1

spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=/tmp
spring.servlet.multipart.max-file-size=2MB

spring.datasource.url=jdbc:mysql://localhost:3306/envios_bios?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=mysqlAdmin123
# spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.sql.init.encoding=UTF-8
spring.sql.init.separator=^;
spring.sql.init.mode=always

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.jakarta.persistence.validation.mode=none

spring.data.web.pageable.page-parameter=pagina
spring.data.web.pageable.default-page-size=3
spring.data.web.pageable.size-parameter=tamanioPagina
spring.data.web.sort.sort-parameter=orden

spring.security.user.name=cliente1
spring.security.user.password=clave123
spring.security.user.roles=empleado,cliente

logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG
